{
  "schemaVersion": 1,
  "id": "grivera.matchday",
  "name": "Matchday",
  "version": "1.2.0",
  "author": "grivera",
  "license": "MIT",
  "description": "Soccer scores, fixtures, standings and where to watch in your Omarchy bar. Follow teams in LaLiga, Serie A, Premier League, MLS, UEFA Nations League and Champions League.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Matchday",
    "description": "Soccer fixtures, live scores and where to watch",
    "category": "Sports",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
